from=./nopeus_netherite_layer_animated_1.png
to=assets/minecraft/optifine/cit/diamond_armor/nopeus_diamond_armor_layer_1.png
x=0
y=0
w=64
h=32

tile.0=0
duration.0=2
tile.1=1
duration.1=2
tile.2=2
duration.2=2
tile.3=3
duration.3=2
tile.4=4
duration.4=2
