type=armor
items=netherite_chestplate netherite_boots netherite_leggings netherite_helmet
texture.netherite_layer_1=netherite_layer_1
texture.netherite_layer_2=netherite_layer_2
nbt.display.Name=iregex:.*aken.*
